# kotlin_start

./: задание1.txt  задание3.txt  задание4.txt
FirstAppOnKotlin/: build.gradle  settings.gradle
FirstAppOnKotlin/app/: build.gradle  google-services (1).json
FirstAppOnKotlin/app/src/androidTest/java/com/example/firstapponkotlin/: ExampleInstrumentedTest.kt
FirstAppOnKotlin/app/src/main/: AndroidManifest.xml
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/: MainActivity.kt  NotesApp.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/adapter/: NoteAdapter.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/data/: Note.kt  NotesRepository.kt  Repository.kt  SingleLiveEvent.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/data/db/: DatabaseProvider.kt  FireStoreDatabaseProvider.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/di/: DependencyGraph.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/error/: NoAuthException.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/model/: Note.kt  User.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/presentation/: MainViewModel.kt  MainViewState.kt  NoteViewModel.kt  SplashViewModel.kt  SplashViewState.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/ui/auth/: SplashActivity.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/ui/common/: FABBehavior.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/ui/customviews/: ColorCircleView.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/ui/main/: MainActivity.kt  MainFragment.kt
FirstAppOnKotlin/app/src/main/java/com/example/firstapponkotlin/ui/note/: NoteFragment.kt
FirstAppOnKotlin/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note.xml  item_note.xml  main_fragment.xml  note_fragment.xml
FirstAppOnKotlin/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
FirstAppOnKotlin/app/src/main/res/values-night/: themes.xml
FirstAppOnKotlin/app/src/test/java/com/example/firstapponkotlin/: ExampleUnitTest.kt
FirstAppOnKotlin/app/src/test/java/com/example/firstapponkotlin/presentation/: NoteViewModelTest.kt
FirstAppOnKotlin/gradle/wrapper/: gradle-wrapper.properties
